BASE_URL=http://103.11.35.37/DOCDeptApplication
BASE_URL_CITIZEN_APP=http://103.11.35.37/DOCCitizenApplication
browser=Firefox
TIME_OUT=30

USER_NAME=priyanka@netsuitetest.net
PASSWORD=Chanikaptl1234
